{
  "name": "vite",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@capacitor/core": "^3.2.5",
    "@capacitor/ios": "^3.2.5",
    "vue": "^3.2.13"
  },
  "devDependencies": {
    "@capacitor/cli": "^3.2.5",
    "@vitejs/plugin-vue": "^1.9.0",
    "less": "^4.1.1",
    "less-loader": "^10.0.1",
    "vite": "^2.5.10",
    "vue-router": "^4.0.11"
  }
}
